{
  "name": "bookshop",
  "version": "1.0.0",
  "description": "A simple web app with basic authentication and authorization and CRUD functionalities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SharifMAbdullah/bookshop.git"
  },
  "author": "sharif, radium, abir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SharifMAbdullah/bookshop/issues"
  },
  "homepage": "https://github.com/SharifMAbdullah/bookshop#readme"
}
